V "GNAT Lib v6"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV PURE_BARRIERS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U exercise7%b		exercise8.adb		94a4140c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170109055827 3ffc8e18 ada%s
D a-calend.ads		20170109055827 d986d312 ada.calendar%s
D a-caldel.ads		20170109055822 9f20b83d ada.calendar.delays%s
D a-except.ads		20170109055822 291912d5 ada.exceptions%s
D a-finali.ads		20170109055822 bf4f806b ada.finalization%s
D a-inteio.ads		20170109055822 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170109055822 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170109055822 bb51c45a ada.numerics%s
D a-nuflra.ads		20170109055827 49c50e0b ada.numerics.float_random%s
D a-reatim.ads		20170109055827 428ef5f7 ada.real_time%s
D a-stream.ads		20170109055822 119b8fb3 ada.streams%s
D a-tags.ads		20170109055822 01f5e3ef ada.tags%s
D a-textio.ads		20170109055822 386df5d4 ada.text_io%s
D a-tiinio.ads		20170109055822 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170109055827 f9eb8f06 ada.unchecked_conversion%s
D exercise8.adb		20170303161808 13476677 exercise7%b
D interfac.ads		20170109055827 4be8ce1b interfaces%s
D i-c.ads		20170109055822 5421119b interfaces.c%s
D i-cstrea.ads		20170109055822 e53d8b8e interfaces.c_streams%s
D system.ads		20170109055827 c6f79445 system%s
D s-atacco.ads		20170109055822 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20170109055822 0b705ca5 system.concat_3%s
D s-conca4.ads		20170109055822 7e642b20 system.concat_4%s
D s-crtl.ads		20170109055822 0ebbdb71 system.crtl%s
D s-exctab.ads		20170109055822 54135002 system.exception_table%s
D s-ficobl.ads		20170109055822 078245e4 system.file_control_block%s
D s-finroo.ads		20170109055822 4ff27390 system.finalization_root%s
D s-imgint.ads		20170109055822 02dbe0c2 system.img_int%s
D s-linux.ads		20170109055822 2fda6ad1 system.linux%s
D s-memory.ads		20170109055827 597d6634 system.memory%s
D s-multip.ads		20170109055822 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170109061852 7ae90cd4 system.os_constants%s
D s-osinte.ads		20170109055822 64f6e3c7 system.os_interface%s
D s-parame.ads		20170109055822 7e2a0d7f system.parameters%s
D s-rannum.ads		20170109055822 99ade2f2 system.random_numbers%s
D s-soflin.ads		20170109055822 14e1eb6c system.soft_links%s
D s-stache.ads		20170109055822 a37c21ec system.stack_checking%s
D s-stausa.ads		20170109055822 017a0a05 system.stack_usage%s
D s-stalib.ads		20170109055822 09bd3940 system.standard_library%s
D s-stalib.adb		20170109055822 f2fe2716 system.standard_library%b
D s-stoele.ads		20170109055822 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170109055822 2b3f8252 system.task_info%s
D s-taspri.ads		20170109055822 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170109055822 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170109055827 0766baa7 system.tasking%s
D s-taprob.ads		20170109055827 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170109055827 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170109055822 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170109055827 70812003 system.tasking.stages%s
D s-traent.ads		20170109055822 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170109055827 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170109055822 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r40 2r6 2r19 2r40
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 16|1w23 2r23
X 8 a-numeri.ads
16K13*Numerics 32e17 16|1r44 2r44
X 9 a-nuflra.ads
41K22*Float_Random 72e30 16|1w53 2r53
45R9*Generator<35|63R9> 16|7r23
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<35|71p13> 16|52s20 53s41 57s42
51U14*Reset<35|100p14> 16|114s5
X 13 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r10
263U14*Put_Line 16|72s9 75s13 91s29 100s13
X 16 exercise8.adb
4U11*exercise7 4b11 115l5 115t14
6X5 Count_Failed 59r31 88r30
7r5 Gen{9|45R9} 52r27 53r48 57r49 114r11
9W20 Transaction_Manager 9d41 14E9 16l9 16e28 17b20 41l9 41t28 67r71 107r23
9i41 N{positive} 18r68
10Y15 Finished 18b15 18r51 23r28 27l13 27t21 94s25
11Y15 Wait_Until_Aborted 29b15 31r16 34l13 34t31 82s29
12U19 Signal_Abort 36b19 39l13 39t25 89s37
14b9 Finished_Gate_Open{boolean} 18r29 22r25 24r33
15b9 Aborted{boolean} 29r39 32r17 38r13
46V14 Unreliable_Slow_Add{integer} 46b14 46>35 62l9 62t28 86s32
46i35 x{integer} 55r32
47N5 Error_Rate 52r35
48f5 d{float} 53m25 54r40 57m25 58r28
67T15 Transaction_Worker 67d35 67d54 68b15 105l9 105t27 109r16 110r16 111r16
67i35 Initial{integer} 69r36 72r44 75r48 100r50
69i9 Num{integer} 83m21 83r28 86m25 86r52 100r90
70i9 Round_Num{integer} 75r92 76m13 76r26
107w5 Manager{9W20} 109m39 109r39 110m39 110r39 111m39 111r39
109t5 Worker_1{67T15}
110t5 Worker_2{67T15}
111t5 Worker_3{67T15}
X 20 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

